<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support - McAfeē</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lp5/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="language-selector">
                <i class="fas fa-globe"></i> English <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </div>

    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="McAfeeNewLogo.png" alt="McAfeē Logo">
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Help Topics <i class="fas fa-chevron-down nav-arrow"></i></a>
                <a href="#" class="active">Contact Us</a>
                <a href="#" class="sign-in-btn">Sign In</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container main-content-wrapper">
            <div class="contact-header">
                <div class="contact-text">
                    <h1>Contact Us</h1>
                    <p class="subtitle">Here are some options to get in contact with us:</p>
                </div>
                <div class="hero-image">
                    <img src="SFSP_hero_banner.jpg" alt="Couple with laptop">
                </div>
            </div>

            <div class="contact-cards">

                

                <div class="card call-card">
                    <div class="card-icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="card-details">
                        <h2 style="color: #a00707; ">Call Us</h2>
                        <p class="phone-number" style="font-size: 40px;">Unitēd States: 1-866-622-3911</p>
                        <p class="hours">Hours of Operation: Available 24/7</p>
                    </div>
                    <a href="tel:18666223911" class="btn2 secondary-btn">Call Now</a>
                </div>
            </div>

            
        </div>
    </main>

    <a href="#" class="feedback-btn">Feedback</a>
<section class="faq-section">
    <div class="container">
        <div class="faq-content">
            <style>
                .btn{
                    max-width: 1000px;
                    width: 100%;
                }
                
                .card{
                    text-align: left !important; width: 100%;
                }
                .card-header{
                    width: 100%
                }
            </style>
            <h2 class="heading-2">Frequently Asked Questions </h2>
            <div class="accordion" id="accordionFaq">
                <div class="card" style="text-align: left !important; width: 100%;">
                  <div class="card-header" style="width: 100%;" id="headingfaqOne">
                    <h3 class="mb-0">
                      <button style="width: 100%;"class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefaqOne" aria-expanded="true" aria-controls="collapsefaqOne">
                        <span class="plus-minus"> </span>How Does Systweak Antivirus Work?</button>
                    </h3>
                  </div>
                  <div id="collapsefaqOne" class="collapse" aria-labelledby="headingfaqOne" data-parent="#accordionFaq">
                    <div class="card-body">
                        Systweak Antivirus uses advanced technology and a powerful scan engine to identify, block, and quarantine dangerous threats hiding in your Windows PC. It begins protecting the system from the day it is installed. Further, Systweak Antivirus updates its database on a regular basis and automatically.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingfaqTwo">
                    <h3 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefaqTwo" aria-expanded="false" aria-controls="collapsefaqTwo">
                        <span class="plus-minus"> </span> How Does Deep Scan Work?
                      </button>
                    </h3>
                  </div>
                  <div id="collapsefaqTwo" class="collapse" aria-labelledby="headingfaqTwo" data-parent="#accordionFaq">
                    <div class="card-body">
                        Deep Scan, is often referred to as a full scan, complete system scan, & thorough scan. This scan type deeply examines every nook and corner of your Windows PC, RAM, hard drive, startup programs, and Windows registry for any traces of malware, virus, and similar infections. It even works on drives and partitions with any file system. Deep Scan automatically includes the Quick Scan.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingfaqThree">
                    <h3 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefaqThree" aria-expanded="false" aria-controls="collapsefaqThree">
                        <span class="plus-minus"> </span> Difference between Quick and Deep Scan
                      </button>
                    </h3>
                  </div>
                  <div id="collapsefaqThree" class="collapse" aria-labelledby="headingfaqThree" data-parent="#accordionFaq">
                    <div class="card-body">
                        Quick Scan checks the most common area like system folders, Documents & Settings folder for viruses, malware, and other infections hiding on the PC. While Deep Scan performs extensive scanning on every folder, subfolder, Windows registry, startup items, and all other places where viruses can hide.
                    </div>
                  </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingfaqFour">
                      <h3 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefaqFour" aria-expanded="false" aria-controls="collapsefaqFour">
                          <span class="plus-minus"> </span> What Are the Advantages of Systweak Antivirus?
                        </button>
                      </h3>
                    </div>
                    <div id="collapsefaqFour" class="collapse" aria-labelledby="headingfaqFour" data-parent="#accordionFaq">
                      <div class="card-body">
                       <p>Systweak Antivirus offers the following benefits for Windows users:</p> 
                        <ul>
                            <li>- Offers real-time protection to guard your Windows machine against the latest threats.</li>
                            <li>- The software offers different scan types – Quick, Deep and Custom Scan.</li>
                            <li>- Automatic and regular database updates.</li>
                            <li>- Scheduler to perform scanning on regular intervals.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingfaqFive">
                      <h3 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefaqFive" aria-expanded="false" aria-controls="collapsefaqFive">
                          <span class="plus-minus"> </span> Is it Safe to Use free Antivirus?
                        </button>
                      </h3>
                    </div>
                    <div id="collapsefaqFive" class="collapse" aria-labelledby="headingfaqFive" data-parent="#accordionFaq">
                      <div class="card-body">
                        It's often said, if something looks too good to be true then you need to be watchful of it. Same it is with a free Antivirus. To keep your system protected from threats and malicious infections you should trust an Antivirus solution provided by a trusted company. Because only then can they offer robust & effective protection tools that are backed by readily available support experts.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingfaqSix">
                      <h3 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefaqSix" aria-expanded="false" aria-controls="collapsefaqSix">
                          <span class="plus-minus"> </span>Why Is An Antivirus Important For My PC?
                        </button>
                      </h3>
                    </div>
                    <div id="collapsefaqSix" class="collapse" aria-labelledby="headingfaqSix" data-parent="#accordionFaq">
                      <div class="card-body">
                        To prevent unknown people from entering your house you have a gatekeeper. Similarly to stop malware, virus, and malicious threats from entering your computer system you need an Antivirus. A good protection tool helps keep your system protected against incoming threats and warns of possible threats to the system.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingfaqSeven">
                      <h3 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefaqSeven" aria-expanded="false" aria-controls="collapsefaqSeven">
                          <span class="plus-minus"> </span> How to Schedule Automatic Scanning with Systweak Antivirus?</button>
                      </h3>
                    </div>
                    <div id="collapsefaqSeven" class="collapse" aria-labelledby="headingfaqSeven" data-parent="#accordionFaq">
                      <div class="card-body">
                      <p>Scheduled scans ensure your PC is protected from malware infections without manual intervention. They are designed to check your system thoroughly and automatically for viruses and other threats. To run a scheduled automatic scan using Systweak Antivirus follow the steps below:</p>
                     <ul>
                       <li> 1.Launch Systweak Antivirus.</li>
                       <li> 2.Click the three stacked lines at the top left corner of the home screen.</li>
                       <li> 3.From the drop-down click Settings.</li>
                       <li> 4.Next, under Scan click Schedule.</li>
                       <li> 5.Here select, the type of scan you wish to perform, specify the time and day.</li>
                       <li> 6.Once done check the box next to Scan your computer at a scheduled time.</li>
                       <li> 7.Click Apply and that's all.</li>
                     </ul>
                     <p>Now, Systweak Antivirus will run an automatic scan at the time and date you specified.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingfaqEight">
                      <h3 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefaqEight" aria-expanded="false" aria-controls="collapsefaqEight">
                          <span class="plus-minus"> </span> Does Systweak Antivirus Detect PUPs?</button>
                      </h3>
                    </div>
                    <div id="collapsefaqEight" class="collapse" aria-labelledby="headingfaqEight" data-parent="#accordionFaq">
                      <div class="card-body">
                        Yes, this advanced and excellent Windows Antivirus detects potentially unwanted programs that slow your Mac and notifies the user about it. Once you get the information about it you can keep your Windows experience clean and pristine.
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
</section> 
<section class="our-promise">
    <div class="container">
        <h2 class="heading-3">Our Promise</h2>
     
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4 promise-col-1">
                <div class="promise-box-outer">
                    <div class="promise-logo">
                        <img loading="lazy" src="https://cdn.systweak.com/content/wp/sav/lp5/promise-logo1.webp" width="100" height="106" alt="We promise 100% Protection against Viruses" />
                    </div>
                    <div class="promise-text-info">
                        <p>
                            We promise 100% Protection against Viruses                                                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="promise-box-outer">
                    <div class="promise-logo">
                        <img loading="lazy" src="https://cdn.systweak.com/content/wp/sav/lp5/promise-logo2.webp" width="100" height="106" alt="60 days Money Back Guarantee No Questions Asked" />
                    </div>
                    <div class="promise-text-info">
                        <p>
                            60 days Money Back Guarantee No Questions Asked
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-3">
                <div class="promise-box-outer">
                    <div class="promise-logo">
                        <img loading="lazy" src="https://cdn.systweak.com/content/wp/sav/lp5/promise-logo3.webp" width="100" height="106" alt="Secure Web Browsing" />
                    </div>
                    <div class="promise-text-info">
                        <p>Secure Web Browsing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <a href="#">About McAfeē</a>
                <a href="#">Customer Service</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Legal</a>
            </div>
            <p class="copyright">Copyright © 2025 McAfeē, LLC.</p>
        </div>
    </footer>

</body>

</html>